{
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "stdio.h": "c",
        "random": "c"
    }
}